{
  "name": "healthmaxx-apple-health-sync",
  "version": "1.0.0",
  "description": "Native Apple Health Sync via Transition API. Provides daily sleep, HRV, resting HR, and recovery scores to any OpenClaw agent.",
  "main": "server.py",
  "openclaw": {
    "mcp": {
      "servers": {
        "apple-health-sync": {
          "command": "python3",
          "args": [
            "./server.py"
          ],
          "env": {}
        }
      }
    }
  },
  "scripts": {
    "postinstall": "pip install -r requirements.txt"
  }
}
